#key=value
url=https://www.google.com/
gmaillink=Gmail
email=identifier
next=identifierNext

abpath=/html/body/div[1]/div[1]/div[2]/div[2]/div/div/div[2]/div/div[2]/div/div[2]/div/div/span/span
p2=//*[@id="ow263"]/span/span
# /  or //
